BASE_URL = "localhost"
API_URL = "https://bejewelled-frangollo-f3e47d.netlify.app/data"
RISK_DATA="/risk_data.json"
RISK_DATA_CSV = "/risk_data.csv"
GOOGLE_MAP_API_KEY = "AIzaSyDwyMjzC_DNXa5yj8ZDCwC0M4594JMa98o"